<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>数据库访问扩展，支持多数据库切换（SqlServer、MySQL、SQLite、PostgreSQL）</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniGin\MiniGin.csproj" />
    <ProjectReference Include="..\MiniGin.Extensions.DependencyInjection\MiniGin.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
