<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>数据库访问扩展，支持多数据库切换（SqlServer、MySQL、SQLite、PostgreSQL）</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetWeb.Extensions.DependencyInjection\NetWeb.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\NetWeb\NetWeb.csproj" />
  </ItemGroup>

</Project>
