# netgin

./: .gitignore  MiniGin.Demo.csproj  MiniGin.sln  NetWeb.Demo.csproj  NetWeb.sln  Program.cs  README.md  appsettings.ini
Demo/Controllers/: LuckyDrawController.cs
Demo/HostedServices/: BackgroundServices.cs
Demo/Models/: RequestModels.cs
Demo/Routes/: AdminRoutes.cs  LuckyDrawRoutes.cs  UserRoutes.cs
Demo/Services/: GreetingService.cs  UserService.cs
LuckyDraw/: init_mysql.sql  init_pgsql.sql
LuckyDraw/Domain/Entities/: LuckyDrawActivity.cs  Participant.cs
LuckyDraw/Domain/ValueObjects/: DrawResult.cs
LuckyDraw/Repository/: IRepository.cs  LuckyDrawRepository.cs
LuckyDraw/Services/: ILuckyDrawService.cs  LuckyDrawService.cs
MiniGin/: Context.cs  Engine.cs
MiniGin.Extensions.Data/: ContextDataExtensions.cs  DatabaseOptions.cs  DatabaseType.cs  DbConnectionFactory.cs  EngineDataExtensions.cs  IRepository.cs  MiniGin.Extensions.Data.csproj  SqlDialect.cs  UnitOfWork.cs
MiniGin.Extensions.DependencyInjection/: ContextExtensions.cs  EngineExtensions.cs  IServiceCollection.cs  MiniGin.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs
MiniGin.Extensions.Hosting/: BackgroundService.cs  EngineHostingExtensions.cs  HostedServiceManager.cs  IHostedService.cs  MiniGin.Extensions.Hosting.csproj  TimedBackgroundService.cs
MiniGin/Http/: HttpServer.cs
MiniGin/Mvc/: Attributes.cs  ControllerBase.cs  ControllerExtensions.cs
NetWeb/: Context.cs  Engine.cs  Gin.cs  Interfaces.cs  Middleware.cs  NetWeb.csproj  Route.cs  RouterGroup.cs
NetWeb.Extensions.Data/: ContextDataExtensions.cs  DatabaseOptions.cs  DatabaseType.cs  DbConnectionFactory.cs  EngineDataConfigurationExtensions.cs  EngineDataExtensions.cs  IRepository.cs  NetWeb.Extensions.Data.csproj  SqlDialect.cs  UnitOfWork.cs
NetWeb.Extensions.DependencyInjection/: ContextExtensions.cs  EngineExtensions.cs  IServiceCollection.cs  NetWeb.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs
NetWeb.Extensions.Hosting/: BackgroundService.cs  EngineHostingExtensions.cs  HostedServiceManager.cs  IHostedService.cs  NetWeb.Extensions.Hosting.csproj  TimedBackgroundService.cs
NetWeb/Diagnostics/: MiniGinDiagnostics.cs
NetWeb/Http/: HttpServer.cs
NetWeb/Mvc/: Attributes.cs  ControllerBase.cs  ControllerExtensions.cs
