; NetWeb Demo configuration (INI)

[Server]
; 监听地址（结尾带 / 更稳妥）
Url=http://localhost:5000

[Database]
; 数据库类型：SQLite | SqlServer | MySQL | PostgreSQL | InMemory
Type=PostgreSQL

; 连接串（根据 Type 填写对应格式）
ConnectionString=Host=localhost;Database=MyDb;Username=victor;Password=1230;Port=5432;

; 可选项
;EnableLogging=false
;CommandTimeout=30
;MinPoolSize=1
;MaxPoolSize=100
