<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 排除子项目的源文件 -->
  <ItemGroup>
    <Compile Remove="MiniGin\**\*.cs" />
    <Compile Remove="MiniGin.Extensions.DependencyInjection\**\*.cs" />
    <Compile Remove="MiniGin.Extensions.Hosting\**\*.cs" />
    <Compile Remove="MiniGin.Extensions.Data\**\*.cs" />
    <None Remove="MiniGin\**\*" />
    <None Remove="MiniGin.Extensions.DependencyInjection\**\*" />
    <None Remove="MiniGin.Extensions.Hosting\**\*" />
    <None Remove="MiniGin.Extensions.Data\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MiniGin\MiniGin.csproj" />
    <ProjectReference Include="MiniGin.Extensions.DependencyInjection\MiniGin.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="MiniGin.Extensions.Hosting\MiniGin.Extensions.Hosting.csproj" />
    <ProjectReference Include="MiniGin.Extensions.Data\MiniGin.Extensions.Data.csproj" />
  </ItemGroup>

  <!-- Dapper for data access -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <!-- 如需使用 SQLite，取消下面的注释 -->
  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup> -->

</Project>
