<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- 包信息 -->
    <PackageId>NetWeb</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>A lightweight Gin-style HTTP framework for .NET based on HttpListener</Description>
    <PackageTags>http;web;framework;gin;api;rest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- 生成文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- 根命名空间 -->
    <RootNamespace>NetWeb</RootNamespace>
    <AssemblyName>NetWeb</AssemblyName>
  </PropertyGroup>

</Project>
