<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>轻量级依赖注入容器扩展，为 MiniGin 提供服务容器支持</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniGin\MiniGin.csproj" />
  </ItemGroup>

</Project>
