<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>后台服务托管扩展，为 MiniGin 提供 IHostedService 风格的后台任务支持</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniGin\MiniGin.csproj" />
    <ProjectReference Include="..\MiniGin.Extensions.DependencyInjection\MiniGin.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
